server.port=888
spring.application.name=gateway-service
spring.cloud.config.enable=false
spring.cloud.config.import-check.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
global.param.x=100
global.param.y=200